<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>chelun</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            box-sizing: border-box;
            font-size: .14rem;
            font-weight: 400;
            font-style: normal;
            font-family: "微软雅黑";
        }
        
        body {
            min-width: 320px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        html {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            font-size: 625%;
        }
        
        img,
        div,
        body,
        html,
        ul,
        li,
        a {
            -webkit-touch-callout: none;
        }
        
        input,
        button {
            outline: 0;
        }
        
        button {
            cursor: pointer;
        }
        
        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #999;
        }
        
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        var designWidth = 750,
            baseSize = 100;
        var resize = function() {
            document.documentElement.style.fontSize = window.innerWidth * baseSize / designWidth + 'px';
        };
        (window.onresize = window.onload = resize) && resize();
    </script>
</head>

<body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
</body>

</html>